@import "fonts.css";

* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  background-color: #fbfbfb;
  font-family: "Merriweather Sans";
  color: #757575;
  font-weight: 300;
  margin: 0;
  font-size: 1em;
  height: 100vh;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end] 3fr [footer-start] 1fr [footer-end]; /*100px auto auto;*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab";
  color: #000;
  font-weight: 700;
}
h1 {
  font-size: 3em;
}
h2 {
  font-size: 2.4em;
}
h3 {
  font-size: 1.6em;
}
h4 {
  font-size: 1em;
}
/* standard link */
a {
  color: #009bdc;
  text-decoration: none;
}
a:hover,
a:active {
  color: #e5007d;
}
.txt-left{
  text-align: left;
}
.txt-right{
  text-align: right;
}

.space{
  margin: 10px 0;
}

hr{
  
  border-width: 0 0 1px 0;
  border-color: silver;
  border-style: solid;
}
/**** https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Realizing_common_layouts_using_CSS_Grid_Layout ****/

/* header childs - 2 coloumn grid */
.main-head {
  grid-row: header-start;
  background: #fff;
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto; /* Anzahl und Proportion columns */
  box-shadow: 0 3px 5px rgb(0 0 0 / 10%);
  z-index:10;
}
.logo {
  width: 170px;
}
/* Spalte */
.col {
  border: 0px solid red;
}

.main-head .col:last-child {
  text-align: right;
}

.wrapper {
  
  background: #fbfbfb;
  grid-row: 2;
  width: 970px;
 /* border: 0px dotted violet;*/
  text-align: center;
  margin: 0 auto;
  padding: 50px 0;
}

/*
.form-group{
    grid-template-rows:repeat(3, auto );
    
   
}
*/
/*
.survey{
    display: grid;
    grid-template-rows:repeat(6, auto );
   
}
*/
input[type=text],
input[type=email],
input[type=password]{
  border:0;
  border-bottom: 1px solid silver;
  width: 100%;
  padding: 5px;
  background: #fbfbfb;
  padding-left: 3px;
  cursor: pointer;
  font-weight: 400;
  color: #757575;
  transition: ease-in-out, width .35s ease-in-out;
}
textarea,
select{
  border: 1px solid silver;
  width: 100%;
  background: #fbfbfb;
  padding: 5px;
  cursor: pointer;
  border-radius: 6px;
  color: #757575;
}
*:focus{
  outline: none;
}
input[type=text]:hover,
input[type=email]:hover,
input[type=password]:hover{
  transition: 1s;
  border-bottom: 1px solid #009bdc;
  
}
select:hover,
textarea:hover{
  transition: 1s;
  border: 1px solid #009bdc;
  background: #009adc0c;
}
input[type=button],
input[type=submit],
.button,
button{
  background-color: #4A4A4A;
  color:#fff;
  border:0;
  padding:5px 10px; 
  cursor: pointer;
  border-radius: 6px;
  font-weight: 700;
  padding: 6px 12px;
}

input[type=button]:hover,
input[type=submit]:hover,
.button:hover,
button:hover,
input[type=button]:active,
input[type=submit]:active,
.button:active,
button:active{
  transition: 0.5s;
  background-color: #009BDC;

}
.radio{
  display: grid;
  grid-template-columns: 70px auto;
}
.radio input, .radio label{
  cursor: pointer;
}

  


[type="checkbox"],[type="radio"] {
  position: relative;
  left: 15px;
  top: -4px;
  z-index: 0;
  -webkit-appearance: none;
}
[type="checkbox"] + label,[type="radio"] + label {
  position: absolute;
  font-weight: 400;
  cursor: pointer;
}
[type="checkbox"] + label::before,[type="radio"] + label::before {
  width: 15px;
  height: 15px;
  border-radius: 5px;
  border: 2px solid #757575;
  background-color: #fff;
  display: block;
  content: "";
  float: left;
  margin-right: 5px;
  z-index: 5;
  position: relative;
}

[type="checkbox"]:checked+label::before, [type="radio"]:checked+label::before {
  box-shadow: inset 0px 0px 0px 3px #fff;
  border: 2px solid #009bdc;
  background-color: #009bdc;
}
[type="radio"] + label:hover,[type="checkbox"] + label:hover{
  color: #009bdc;
}

fieldset {
  width:350px;
  margin: 0 auto;
  padding: 0;
  border:1px solid #e6e6e6;
  background: #fbfbfb;
  box-shadow: 3px 3px 3px rgb(0 0 0 / 10%);
  margin-bottom: 10px;
}
fieldset header{
  background: #e6e6e6;
  text-align: justify;
  font-size:0.9em;
  color: #000;
  padding:10px;
  margin-bottom:20px;
}

fieldset .container{
  text-align: left;
  padding: 30px;
}

.form-group{
  width:700px;
  margin: 0 auto;
  padding: 0;
  border:1px solid #e6e6e6;
  background: #fbfbfb;
  box-shadow: 3px 3px 3px rgb(0 0 0 / 10%);
} 
.form-group header{
  background: #e6e6e6;
  text-align: center;
  font-size:2em;
  color: #000;
  padding:10px;
}
.form-group .container{
  text-align: left;
  padding: 0px 60px 60px 60px;
}
fieldset p,.form-group p{
  padding-top: 20px;
}
.warning{
  color: #e5007d;
}

/* rgb(0 0 0 / 10%)
 https://www.w3schools.com/html/html_form_input_types.asp - Elements
  https://www.w3schools.com/css/css_form.asp - CSS
*/



*/
/* Footer*/
footer {
  grid-row: footer-start;
}
.main-footer,
.main-footer h3 {
  background-color: #009bdc;
  padding: 0;
  color: #fff;
}
.main-footer .cols {
  display: grid;
  grid-template-columns: auto 25% 25%;
  grid-gap: 20px;
  margin: 0 20px;
}

.footer-line {
  /*background-color: #009BDC;*/
  color: #fff;
  margin: 0;
  padding: 20px;
  font-size: 0.8em;
  text-align: right;
  white-space: nowrap;
}
.main-footer a {
  color: #fff;
}
.main-footer a:hover,
.main-footer a:active {
  text-decoration: underline;
}
footer ul{
  padding-inline-start: 0px;
  list-style-type: none;
}

/* Admin table */
.scroll-container {
  max-width: 100%;
  overflow-x: auto;
}
table {
  border: 1px solid #009bdc;
  width: 98%;
  border-collapse: collapse;
  margin: 0 auto;
  margin-bottom: 10px;
}
thead th {
  width: 16%;
}
thead th:nth-child(1) {
  width: 10%;
}
thead th:nth-child(2) {
  width: 10%;
}

td:nth-child(2) {
  white-space: nowrap;
}
thead,
h2 {
  font-family: "Merriweather Sans", sans-serif;
}
th {
  background-color: #009bdc;
  color: #fff;
}
tr:nth-child(even) {
  background-color: #009adc1c;
}
tbody tr:hover {
  transition: 1s;
  background-color: #e5007e31;
}
th,
td {
  padding: 20px;
  border: 1px solid black;
}

th {
  letter-spacing: 2px;
}

td {
  letter-spacing: 1px;
  text-align: center;
}

@media only screen and (max-width: 970px) {
  .form-group{
    width:100%;
  }

  html {
    font-size: 14px;
  }
  body {
    grid-template-rows: [header-start] 70px [header-end] 3fr [footer-start] 1fr [footer-end]; /*100px auto auto;*/
  }
  .main-head {
    padding: 5px 20px;
  }
  .logo {
    width: 120px;
  }
  .wrapper {
    width: 90%;
  }
  .main-footer .cols {
    display: block;
  }
  .footer-line{
    text-align: left;
  }
  table {
    margin: 0 auto;
    width: 100%;
    border: 1px solid #009bdc;
  }

  table thead {
    display: none;
  }
  table td {
    display: flex;
    padding: 5px;
    border: none;
  }
  table tr {
    border-bottom: 1px solid #009bdc;
  }
   td div {
    width: 100%;
    text-align: left;
  }
  table td::before {
    content: attr(label);
    font-weight: bold;
    text-align: left;
    width: max-content;
    min-width: 110px;
    padding-left: 10px;
  }
}

@media only screen and (max-width: 635px) {
  .form-group, fieldset{
    width:100%;
  }
  .form-group .container{

    padding: 0px 30px 30px 30px;
  }
  h1{
    font-size: 2em;
  }
  
}

   @media only screen and (max-width: 418px){
    .footer-line{
      font-size: 0.7em;
    }
   }
   

